R version 4.4.1 (2024-06-14 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pracma_2.4.4          crch_1.2-0            zoo_1.8-12            ncdf4_1.23            ggplot2_3.5.1         evd_2.3-7.1           TailCalibration_1.0.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.5       dplyr_1.1.4        compiler_4.4.1     maps_3.4.2         tidyselect_1.2.1   Rcpp_1.0.13        scales_1.3.0       lattice_0.22-6    
 [9] here_1.0.1         R6_2.5.1           labeling_0.4.3     generics_0.1.3     Formula_1.2-5      knitr_1.48         MASS_7.3-60.2      tibble_3.2.1      
[17] munsell_0.5.1      rprojroot_2.0.4    pillar_1.9.0       scoringRules_1.1.2 rlang_1.1.4        utf8_1.2.4         xfun_0.47          cli_3.6.3         
[25] withr_3.0.1        magrittr_2.0.3     grid_4.4.1         rstudioapi_0.16.0  sandwich_3.1-0     lifecycle_1.0.4    vctrs_0.6.5        glue_1.7.0        
[33] farver_2.1.2       fansi_1.0.6        colorspace_2.1-1   tools_4.4.1        pkgconfig_2.0.3   
